<p><b>Introduction</b><br>
One of the pillars of American mythology is the “bootstrap” theory of self-improvement and personal progress. In this thinking, the individuals pull themselves up to a better station in life by their own bootstraps, i.e., personal initiative and drive. And even though we know that self-levitation is not possible, we have let this antigravity metaphor dominate our thinking about where responsibility lies for improving your lot and getting ahead in American society.

In the continuing tension between liberty (an individual notion) and justice (a societal notion), the time has come to say that all personal progress is not the sole responsibility of the individual. Other factors matter, a lot.

Even in colleges where commitment to access and success are core to the mission, the bootstrap fallacy is alive and well. In fact, it permeates our language, our assumptions about learners and learning, and our practices. And for just practices to join best practices, this must change.
Get started with Bootstrap, the world’s most popular framework for building responsive, mobile-first sites, with BootstrapCDN and a template starter page.</p>

Bootstrapping can also refer to the development of successively more complex, faster programming environments. The simplest environment will be, perhaps, a very basic text editor (e.g., ed) and an assembler program. Using these tools, one can write a more complex text editor, and a simple compiler for a higher-level language and so on, until one can have a graphical IDE and an extremely high-level programming language.

Historically, bootstrapping also refers to an early technique for computer program development on new hardware. The technique described in this paragraph has been replaced by the use of a cross compiler executed by a pre-existing computer. Bootstrapping in program development began during the 1950s when each program was constructed on paper in decimal code or in binary code, bit by bit (1s and 0s), because there was no high-level computer language, no compiler, no assembler, and no linker. A tiny assembler program was hand-coded for a new computer (for example the IBM 650) which converted a few instructions into binary or decimal code: A1. This simple assembler program was then rewritten in its just-defined assembly language but with extensions that would enable the use of some additional mnemonics for more complex operation codes. The enhanced assembler's source program was then assembled by its predecessor's executable (A1) into binary or decimal code to give A2, and the cycle repeated (now with those enhancements available), until the entire instruction set was coded, branch addresses were automatically calculated, and other conveniences (such as conditional assembly, macros, optimisations, etc.) established. This was how the early assembly program SOAP (Symbolic Optimal Assembly Program) was developed. Compilers, linkers, loaders, and utilities were then coded in assembly language, further continuing the bootstrapping process of developing complex software systems by using simpler software.

The term was also championed by Doug Engelbart to refer to his belief that organizations could better evolve by improving the process they use for improvement (thus obtaining a compounding effect over time). His SRI team that developed the NLS hypertext system applied this strategy by using the tool they had developed to improve the tool.
<p><b>Quick start</b><br>
Looking to quickly add Bootstrap to your project? Use BootstrapCDN, provided for free by the folks at MaxCDN. Using a package manager or need to download the source files? Head to the downloads page.
</p>
<p><b>CSS</b><br>
Copy-paste the stylesheet link into your head before all other stylesheets to load our CSS.</p>
<p><b>Bootstrap 3 vs. Bootstrap 4</b><br>
Bootstrap 4 is the newest version of Bootstrap; with new components, faster stylesheet and more responsiveness.

Bootstrap 4 supports the latest, stable releases of all major browsers and platforms. However, Internet Explorer 9 and down is not supported.</p>
<p><b>Browser Support</b>
  <br>
  Bootstrap 4 is the newest version of Bootstrap.

Bootstrap 4 supports all major browsers except Internet Explorer 9.</p>
<br>
<br>
<p><b>Bootstrap Containers</b>
  <br>
  The container class is one of the most important Bootstrap classes.

  It provides margins, padding, alignments, and more, to HTML elements.

</p>
