<p>Below is a list of all Bootstrap 3 Glyphicons.

  Note: Glyphicons are not supported in Bootstrap 4.

  For more information about Bootstrap 3 and Glyphicons, visit our Bootstrap 3 Tutorial.
  Bootstrap 3 contains the default icon library. But in bootstrap 4, you have to include the external icon library by yourself. Many free icon libraries are available such as Font Awesome, Google Material Design Icons, and many more. The icons are used to make the webpage more interactive and elegant.

  To add icons in a webpage, firstly you need to add an external CSS library (CDN Link). We are using Font Awesome, the link is given below:

  The following is a guest post by Tim Pietrusky. Tim knows this site has long been a proponent of using fonts for icons, and had his own interesting use cases to share. While creating the demos, to make things easier for himself, he created a free service for icon font hosting. It makes for a nice gift to the community as well. I’ll let him tell you about it…

  Icon fonts are great:

  You can CSS the crap out of them and they don’t mind
  They look good on any display or resolution
  There is only one HTTP request for any size set of icons
  Let’s look at 5 typical uses cases for icon fonts. <br>
  <br><b>Before we start</b><br>
  We won’t be using any vendor prefixes to keep the example code clean and readable. We will be using things like animations, transitions, and transforms, all of which require vendor prefixes to ensure the best browser support. How you want to deal with vendor prefixes is up to you.

  As you will see in the examples, I use the icon fonts hosting service weloveiconfonts.com. This is my own project. Here’s the story: I wanted to write an article about icon fonts and searched for a free icon fonts hosting service, but found none. So I created this service to be able to write this article.<br>
  <br><b>CSS Loader</b><br>
  There are quite a few awesome, pure CSS loaders out there and you can even create your own at cssload.net. Another way of doing this is with icon fonts. You can use a character that looks like a loading symbol and animate it with CSS.

  This is the basic HTML. The first three loaders are children of div.wrapper and and single elements. The forth (div.complex) is a combination of two icons.<br>
<br><b>SocialCount meets Style</b><br>
  People love using social sharing buttons on their sites to make it easier for visitors to spread the word. But when you combine Facebook, Twitter and Google+ you are facing an 309KB empty cache load size. That’s where the SocialCount jQuery plugin comes in. SocialCount is progressively enhanced, lazy loaded, and mobile friendly.<br>

  The default styling is simple and the iframe that contains the buttons is tiny. Let’s enhance these buttons with some fancy CSS.

  This is the HTML that was created with the SocialCount markup generator. Just an unordered list with with links and icons.

</p>
