<!--<div class="container">
  <div class="row">
    <div class="col-md-6">
      <app-icons></app-icons>

    </div>
    </div>
  </div>-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" routerLink="welcome">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link" routerLink="home">Home <span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink='icons'>Icons</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink='forms'>Forms</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="col-md-6">
 </div>
    <router-outlet></router-outlet>




