<p>Bootstrap forms support the following form controls: input, textarea, button, checkbox, radio,
  and select. Learn how to build various types of form layouts such as
  vertical form, horizontal form and inline from quickly and easily with the CoreUI.</p>
  <p><b>Overview</b><br>
  Bootstrap’s form controls expand on our Rebooted form styles with classes. Use these classes to opt into their customized displays for a more consistent rendering across browsers and devices.

  Be sure to use an appropriate type attribute on all inputs (e.g., email for email address or number for numerical information) to take advantage of newer input controls like email verification, number selection, and more.

  Here’s a quick example to demonstrate Bootstrap’s form styles. Keep reading for documentation on required classes, form layout, and more.<br>
  <br><b>Form controls</b><br>
Textual form controls—like inputs, selects, and textareas—are styled with the .form-control class. Included are styles for general appearance, focus state, sizing, and more.

Be sure to explore our custom forms to further style <br>
<br><b>Readonly</b><br>
Add the readonly boolean attribute on an input to prevent modification of the input’s value. Read-only inputs appear lighter (just like disabled inputs), but retain the standard cursor.<br>

<br><b>Readonly plain text</b><br>
If you want to have input readonly elements in your form styled as plain text, use the .form-control-plaintext class to remove the default form field styling and preserve the correct margin and padding.
</p>
